SERVER_PORT=8090

# EXCHANGE CONFIG
EXCHANGE_ENDPOINT=      
EXCHANGE_USERNAME=
EXCHANGE_PASSWORD=
EXCHANGE_FOLDER_PATH=
EXCHANGE_SAVE_IN_SENT=

# JUSTIN CONFIG
CALLBACK_ENDPOINT=

# PDF FLATTNER CONFIG
PDF_USERNAME=
PDF_PASSWORD=
PDF_ENDPOINT=

# REDIS CONFIG
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin
